<html>
<head>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ribeye+Marrow" rel="stylesheet">
    <style>
        .main {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .text {
            font-family: 'Ribeye Marrow', cursive;
            font-size: 50px
        }
        button {
            font: inherit;
            color: inherit;
            font-size: 25px;
            border: none;
            padding: 10px;
            margin: 10px;
            background: transparent;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
        var current_date = new Date();
        function dateToYMD(date) {
            var d = date.getDate();
            var m = date.getMonth() + 1;
            return '' + date.getFullYear() + '-' + (m<=9 ? '0' + m : m) + '-' + (d <= 9 ? '0' + d : d);
        }
        function load(date) {
            current_date = date;
            fetch('./reformed/' + dateToYMD(date)).then(function(response) {
                response.json().then(function(data) {
                    if(data[1] === 'green') {
                        document.body.style.background = '#137524';
                        document.body.style.color =  'white';
                    } else if(data[1] === 'red') {
                        document.body.style.background = '#e81212';
                        document.body.style.color =  'black';
                    } else if (data[1] === 'purple') {
                        document.body.style.background = '#631584';
                        document.body.style.color =  'white';
                    } else {
                        document.body.style.background = 'white';
                        document.body.style.color =  'black';
                    }
                    document.getElementById("date").textContent = date.toLocaleDateString('en-us', {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) + ', is:';
                    document.getElementById("name").textContent = data[0];
                    console.log(data);
                });
            });
        }
        function nextSunday() {
            var sunday = new Date(current_date);
            sunday.setDate(sunday.getDate() + (7-current_date.getDay()));
            load(sunday);
        }
        function prevSunday() {
            var sunday = new Date(current_date);
            sunday.setDate(sunday.getDate() - (current_date.getDay() == 0 ? 7 : current_date.getDay()));
            load(sunday);
        }
        function nextDay() {
            var next = new Date(current_date);
            next.setDate(next.getDate() + 1);
            load(next);
        }
        function prevDay() {
            var prev = new Date(current_date);
            prev.setDate(prev.getDate() - 1);
            load(prev);
        }
    </script>
    <title>Liturgical Color for Today</title>
</head>
<body onload="load(current_date);">
    <div class="main">
        <div class="text">
            <a id="date"></a><br>
            <a id="name"></a><br>
            <button onclick="prevSunday();">&lt;&lt; Previous Sunday</<button>
            <button onclick="prevDay();">&lt; Previous Day</<button>
            <button onclick="nextDay();">Next Day &gt;</<button>
            <button onclick="nextSunday();">Next Sunday &gt;&gt;</<button>
        </div>
    </div>
</body>
</html>